{
  "functions": {
    "index.js": {
      "runtime": "nodejs14.x",
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/v1/$1"
    }
  ]
}
